{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "prisma generate && ts-node-dev --respawn --transpile-only index.ts",
    "docker": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "db:local": "echo 'DATABASE_URL=postgresql://developer:coding_challenge_developer1@localhost:5432/coding_challenge_db?schema=public' > .env && echo 'Switched to local database connection'",
    "db:docker": "echo 'DATABASE_URL=postgresql://developer:coding_challenge_developer1@coding-challenge-database:5432/coding_challenge_db?schema=public' > .env && echo 'Switched to docker database connection'",
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http": "0.0.1-security",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.22",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3",
    "prisma": "^6.9.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
